<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train Stops</title>
  </head>
  <body>
    <!-- Use this element to get to the next stop-->
    <button id="next-stop">Next stop</button>

    <script src="./script.js"></script>
  </body>
</html>
