<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Colors</title>
  </head>
  <body>
    <!-- Use these elements to trigger the color change-->
    <button id="blue">Blue</button>
    <button id="pink">Pink</button>
    <button id="green">Green</button>

    <script src="./script.js"></script>
  </body>
</html>
